122 mamenenergeissnie.

cornelius, 6, m., Vlume bet gens Cornelia. 5δεί 866666 ῖοηι.
men 666 61666666 nur: 1. 53. 66666ῐί116 5661666, 666861-
bus; 8. 63. Iamdiu& Iethegue, 6666666811, 3. 8. 666.
661666 (matula), 66666 183 6. Itu, XXIII 8,1, 4. 66.
Immune (ἔῑίυἰο, 966661 818 6.,(666, 666666 in biejem
36666 non 656ηηί666 um 6611666 666 666666 un ber Xt'ebiu
6666666, XXIII 4, 1 f.; 66666166ῐί66 66666, &olm bess
6666666, ber 6666, ben &eg 66636666(8686.666.)616
,6616666 66666ῑῲ66 serica beenbigte 666 hanon 616 &esttamen
Vlfricanuss 6666616, ΧΧΙΠ 6, 16, XXIV 1, 3f.; 6. Iota
1161666 &einim RonIuI 68 6. III, XXV 18, 4.
66161166, ae, f, &abt in 86666661, hei 66116366 884 6. 661.
6196661666 bie 61666666 666 56666616666661. XVII 4, 6,
Iona, ae, m. (23. 6666), 66166666 666661 66 6. 666.
xxv 4, 5.

cotys, yis, m., 95an non ῗῇταᾶίειι. XI 3, 4, XIII 1, 2.

craterus, 6, m, 66166666 6166666666 616 6166666. XVIII 8,
NJ.

creta, ae, f, &niel im 6666666 IVeere, ieet 666666.
11111116,1Ἰ

cretenses, ium, m, ffiemnhnet bct {anel 8666. XXIII 9, 2 f.

erinium, 6, m, ῧῑιιῇ im VIorben 866ῐί166. XX 8, 4.

61666666, es, 6., &abt nn 6168366666 6666666,ἰὶ16666666
Ῑ6666 um 6516666666. XIII 1, 3.

6116666, ae, m, 666 &nupt bet 404 6. 666. non 66666666
in 616666 6669666666 86 66666666. VII10, 1, VIII 8, 1.

Cyprii, iorum, m, 666666, 5666666616 ner 36161 Inuera. V
8, 8, IX 4, 8.

Cyprus, 6, f, 8166666666. IV2,1; V3, 4, XII 886.

Cyrenaei, orum, m., ffiemohnet 666 661666, &abt 66 66666

’ ufrifu. XXIII 8, 1.

cirus, 6, m, 1. 66666 66661666, ffiessrsmber unb 8666, 666
631τὶ16τεί616 (666-689 6. Ihm), XXI 1, 8, 8. 6611666666
8666666, &ruber 666 866666 661666661686666166, 666 tr

 

