Vtamensnetgeidmis. 133

Iuntina, ae, f„ &tum im then Vlrfnbienfl, betilljmt burch
bie Θώίαᾰιῒ 382 n. 113, in 1331333 Vnumhwnbuss fiber bit
&nunaunt flente, ubet 131111 ben {ob fnnb. 11121.

'Imthfvm σιιίι, ιιι, Dtt in Vttira, betfihmt hurd} ben &effi
ben (490 n. esur.) 11111ῑί4338 iiber bie ‘Berier qemunn. 14,
2113 11261·

Haroellus ἱ. Claudius.

Πειᾱῠιιὶιιι, iz, ιιι., ῶὼιυίεςειὶιῐιιι 3331183198 1333138, IeiIete
ben ersten 81¹ss 33311313 gegen Θτίιιῐιιιιῐαιιδ (483 n. Vnt.)
unb murbe 131133 1411313111 (419 ιι. Vnt.) hefieqt unb geu
mamznwaz

larinum, 3. muriuniith. XI 2, 4.

larius, VI, ιιι. (8238318), 833181 82 ι. (Iun, &obn 333
5153113338 {Iugurthae unb ber Vimbem XXV 1, If.

1448138338, arum, ιιι, Ῑῐηῖᾓίἱώεῧ ffinmnbennnlf um Iaspis
ῙιΙιειι Vlcere. XXI 1, 2.

. fluximus Ῑ. Fabius.

13114, ae, 1., Vunb im &iibenbess rujpimen fflleetess. XVIII 8,1.
ledus, 3, ιιι, 1331331318 non 1113δί13, IV 3, 2 ;‘ XVIII 8, 4.
11818311ᾱὲ3, ιἐ, ιιι, ιιοιιι. propr. XV 5, 2-1. ,
11318181 portus, ξιιιῖιῐιῑῐαῠῐ in 1113333τί43, meftlid) nun
11933113, XVII 8, 6, benunnt uad) bem griechijdyen belhen
Ienelaus, 8, ιιι., bem &rubet quamemnonss, XIV 2, 2, bet
uuf ber VQeImfetjr non Iroju un bie ι3131143ιί1112 1111113 vet·

Itfflnqen mnrhen jein 5011.

mnestheus, ei, ιιι, &obn διδ 8311133133, Εῦᾰιιιίεςιτῑιὶιη δοῦ
Zilnntheuss. XI 3, 43 XIII 3, 2.

terentius, ι’ῑ, ιιι, ιϋιιιίῑᾰιιι (Vnst, entfptechenb bem ρτίιιῐιίε ’
ichen &otte ξιειιιιιθ. VII 3, 2.

lemene, 33, f. unb Messena, ae, I, 11331ῐὼαῇ {m 13313
333333 mit ber ᾳῐείῷιιαιιιίςιιι ῷαιιιιῐῑιαδι. Χ1Ῑ8,3;Χ1114,3.

menius, 3. 3331111113, &abt ber 343318αῇ §Ianicu in
9Ιεί331133. 13, 3.

linimen, 13, ιι. 11911 unb bie Vnrbemetfunqen bugu.

 

