ssotbemettungen (ιι ben eingetnen ssebenssbelrnreibungeu. lx

heiben &maten nuehtud), murbe er (454) gut 0400000000
00οῙ0ῐο00 aue bet 0οτοα00000 gutildberufem hurd) 000 000οε
aud), (00040) etit (0000, 00000000000000 auf (00( &ubre
00001000). 000 bie 000000 000 &tien qesstn bie 000οτ ers
ntuetten, gna ct mit einer 0000004)οι {Hune 004) (mern,
ron tt mfihrcnb bct 00090000 not 00000 00το (449). &tin
0οο murbe nerijeimlidjt, unb bie fflotte tttang chun glanae-uben
&eq hei 6010000 auf 00000 (449), mit 00000 bie Ianne
00000 bet 0000οῙ0 {eit 00οτ00000 ((0100. ·

VI

00001οε0, (000000οῙ000 &elbam gut 300 040 nelo»
0000000000 000900, 00000 ben Oberbeftijl fiber 001000
00000000 &Ione im {mre 407 0. Qu, 000 bie 60400 bet
0000000 infulge bct &iege 040 &stibium [eryt qsmftiss (0000.

., 00 000000ῄεί0 000 {emerat [thluu et abet bie 00000000
. &lette unm 01000000, bem Untetfclbherrn bea 00ἰο0οι0,

(407) im 001Ῑο non 00)οῙυο 000 00000000 bie 000000
be& 000οἱ0οι0 0000 01οῙ0000) 0000000, selune ee bem
0))0000, im &emmer btss 000000 405 un ber 00000000
bes 09000000 (ια) fast (000000 amenum 00)οε μι
000040οἰ900. §Die &puttam guum neuen 00000, (010000
bie &abt ein unb mannen (ιε, fid) hcm 000ηο0 311 ets
geben. 90000100 bic 00οι000 00000τεὶ000 0ηο {emt tine
ffiessietunss non 30 Quantam ein (404). 001 micet, btn
bie 000τί00οἰιο 0ηο ihre 000000οε00 fleam &natta im 0000
395 unternuhmen, ῇεῑ 000ηο00 bei tinem nntessiqen 2111ss
qtiffe auf 00000000 (300).

VII.

010οἰοἰ0000, 31¹ 00001 im 00004 450 nebeten, (000
00 hurd), 000 000000 bet 60000 <Egesta um ῷίῑῐε men 000
fibermntige 6000000 huten, 000 bct 0009 geqen 6000000
befcmonen murbe (415). 0οἰἲί00, &stibium 0ηο 000000)ηο ·
murben flu 00000οτ00 gematur. 000 0110οἰ0000 bet sseilnuhmc

 

