4441141411114141114. ’ 141

Rubrum mare, ber 41441144ιιιιδ444414144441114111111112,1.
Rufus Ῑ. Minucius. ι

sabini, orum, ιιι., 4141114441 einer 411141414ιῇ 111144ίί41ῐί44.
mv ι, 1.

Saguntum 1, ιι, &abt ιιιι ber 11444444 &pumma ἰιιι
&ubre 219 ι. Vnt. ιιιι {Iannibal 5441414. XXIII 3, 2.

Salaminius, 3. Ῑιιῐιιιιίιιίῐιίι, 4114114444. 116, 3.

84111111, Vuis, 4., &niel ίιιι Ῑιτιιιίῖᾶιιιι 14414141ιὶ41, 41444114
hurd) ben &eg ber 44144144 4141414441Ῑιι(4801. 4111).
112,8f.; 1112,1.

Samothracia, ae, 4., ξξιιῐιῐ ιιι ber 6441441441 {brugiam
XXV 11, 2.

θιιιιιιι,ι,4., 3144114 &abtim 44411441144114.14111,
31111111 2

Sardes, ιιιιιι, 4., 4141444444 4444114141 ίιι 4111414411. 14, 1;
1111, 3; 11111 ιι, 5.

samnia, ae, 4., 3111144 5144441 malitae, XXIV 1, 4, hanon

- Sardinimiu, 441141ιί114, 4111411ιί111 4414441414. XXIV 1, 4.

Saufeius, ι,ιιι. (414114 441144114111111124.

SprIoj Cornelius.

scyrus, ι, 4., 54ιὶ41· ιιιι 44414441 IIIeere 311441141444 114
4444114. 112, 5

Scythae, arum, ιιι, ιιοιιιιδίῐᾶιι 1441411 ίιιι 444441 414

’ Ῑιῐιιιιιιιιιι ιιι14 ῐιῑιιίῑιῄιιι 14441444. 13,1.

Βοῐῦιίιιιι, ae, 4., eine Θῐηῑῐιίιι. X1V1, 1.

seleucus, I, ιι, 4414444 4144414444 444 &rubent 114 beVen .
4141444114 nnn Θηιίιιι, ιιιιιδι 281 ι. &htx ιιιι 144414
ιιιᾱιι4 Remum& erntnrbet. 11111111), 1 ᾗ, XXI 3, 1 f.

Semprfiniuu Ῑ. Longus unb Gracchus.

Sena, ae, 1., &abt ἱιι Umbrica (iesst 4111949ῐί4), 4414144111)
ben &eq ber 4141111 suber Qussbruhul (207 ι. QVI).
xxlv ι, 2.

Servilia, ae, 4., {mutter 444 58111114. XXV 11, 4.

 

