3ιτ6ιιιιιιῑιιιι6ιιι 6ιι ben einssetneu 3ι6ιιιό666ιιίθιιιι6ιιι. xv

666666ιί66 hei ιιιῐ6ιι 66666666 ct ben 66666666
66666 ule 6661 ιιι6 6666 brume, unb ιιιιιιιιιιῐιιι
6666666 ιιι6 66666166 6ι6ιιι ben 66ιιιιιιιιι 6666666
nnn 63666. 8ιί bem ιιῙιιιι 6666666 ιιιιιιὺι ιι (368) fles
(ιιι6ιιι 6ιιιιιιιιιιιιι, non 6666ιί66666 ubet 6ιί bem 66666
’ , gunt bct 666666 66666 ιιι( bem brittm 3ι6ι 6666166666
ule 66666 6ιί 3666666666 (364).

’ XVII.

61666666 uu& 666666, 443 ι. 66ι. achaten, bes
666ιί66 66 399 bct aflniqssijmfdyuft, bit ιτ hurd) {vtum
6ι6ιιι bae ⁵8⁰ss befeftiflte. 2116 ber pafifdje 66666 tinus
666666 bie 6ιίι6ἰῑ6ιιι 66666 61666666 666666, ιιιιι fid)
6666 ιιι &partu ιιιιι 666 ιιιιιῠιιιι, brad) 6666666 (396)
666 66ιί66666 ιιι) ιιιδ bruna sicquid) 6ιι Iunbe ιιι. 616
bie (6666ιί666 fflotte ιιιι ben 66666 ιιιδ bem 6666666
&Ibam annon bei 66666 (394) hefstat mntbcn ιιιτ,
ιιιιδι 6666666 6666 bit &partum ἰιι 6566666666 he·
butftcn, ιιιι 61666666 ιῐιθιιιῖιιι. 6ι 666 but& 666666,
mulchumat unb 66666166 ιιι6 Βῠιιίιιι ιιιιῠ Ῑ6Ιιι6 hie
ὓῦοιιι ιιιιδ 6η &flunmen 6ιί &omnen (394). Iena, bet
661666 bei &ultra (371) indm et Ῑιίιιιιιι 66661666 ιιι(
u11e 6666 micha 66666666 ιιιιι 6ἰιι6 ιιι6 ber ungule!
Ιί6ιιι 661666 6ιί mutinen (362) ιιιι 6666 361 mit
tinem 6ιιιι ιιιι6 666666 {turb aba ιιι( ιιι &nareae
ιιιιι 368 ι 66ι.

XVIII.

6666666 aue sarbia ἰιι watien, 363 ι. 66ι. 66·
boten, Iam 6166ιιιιιι6ἰ6166ιί6ιιξ66ιι6ῐὶιι6 ιιι ben 66 66ιί6
Quium ιοιι 636666ιί66 (req. 369-336), ὺιῇιιι Quam·
(6666 ct biss 6ιι ιιῙῘιιι zob (336) ιιιιι. ξιιι 61ιί666 un

Ῑι6ιιι Ῐιιιιιῦ ιτ bei 666666 &obn unb 66666666 ιιι bet
6ἰι6ίιιιιιι6 61ι6αιιδιτδιιιι65ιιῇιιιαι6. 336-323). Issfilyrenb

 

