Vamenznergeidynie. ἵ 135

Oedipus, odis unb I, ιιι., &nun 676 8666, &Ioniae 666 866667,
666 ber 866666. XII 77ιί666 8676 66666 er angeIesst,
6666 uber um Xeben unb tIteIe 666126 6661676666. 211³
er Iobnnn Xhtben 666 bet &phing befreit 6666, 66762 et
Vfiniq non 867626 66662667616766666767. (ἓν 666666
III) 67166, al& 668 anea un 676 {sug rum. XV 6, 2.

Olympia, ae, 1., &abt in IIII mit bem 6277666667 8267627
668 616676666663268, hefannt aud) 6676) bit 67616ῃί67666
&piacl bie IJIer asse 667 {Inlue gefeiert mutben. VIrfif. 53
vn 6, 3.

olympias, adis, 7., §mutter 6166666678 628 (Men. XVIII 6, 1.

Olympiodbrus‚ 7, ιιι., nom. propr. XV 2, 1.

Olynthii, orum, ιιι. XIII 1, 2, 5627666627 66781667

Olynthus, i, f. auf 666ᾥ616ἰ6ἱεῐ 66616666. XVI 1, 2.

orchomenii, orum, ιιι., 5866666626 ber &abt 6676666668 in
6566ῖί66. VI 3, 4.

¹ orentes, ιἰ, ιιι, &obn 666 quumemnon 666 ber 1666766166

Ῑ66; et tbtete [eine 6676676, bie ibren (66676 nod) beffen
66667666 666 troja etmnrbet hatte. XV 6, 2. ’
omi, orum,m„9afte[1insst)m3ien un 6687666666. VII 7, 4.

Pactye, 71, f„ &abt ἰιι 86663776 un ber 86666666. VII 7, 4.

ΡιιιιιρὴῇΙίιιιιι mare im &iibmeften 8ῐεί6666668. XXIII 8, 4.

Paphlago, 67776, m. XIV 2, 3 Ῑ, 5866166666 666

Paphlagonia, ae, 1., 8666 6781ιί667676 um 76766τό26 wenc.
XIV 2, 2 f.

Paraetaoae, arum, ιιι, 5667666666 ber 866666αῇ 6366666666
un ber (666ιᾶ1 non 2666666 nub 826ῑί26. XV1118, 1.
Parius, 3. 66 &niel 666666 66626666, 66666), 18, 13 iubs .

Parim, ι’ῑ, ιιι, 1 7, 4, 58266662 ber ὓηὶιῐ

Ι Purus, 7, 7.,2761 666 Inflabat im 69667667 anem. 17, 2 f.

Paulus, 7, m. Ῐ. Aemilius.

Pausanias, ae, ιιι, 1. &eger bei 6316766· (479 6. IIII), 031. IV
666 676 fflorhemerhmssen bng113 2. &utel 678 6667926, 86676

 

